# maze_game

./: .gitignore  Project_Report_Foxtrot_.docx  README.md  _smart_original.java  logging.properties  pom.xml  ptsd-2025-foxtrot-exam-project.asta  work-plan-template-Foxtrot.xlsx
CommandHandler/: pom.xml
CommandHandler/module/: info.java
CommandHandler/src/: module-info.java
CommandHandler/src/de/uni_koblenz/ptsd/foxtrot/commandhandler/: CommandHandler.java
CommandHandler/src/de/uni_koblenz/ptsd/foxtrot/commandhandler/commands/: BaitPosCommand.java  Command.java  InfoCommand.java  JoinCommand.java  LeaveCommand.java  MazeCommand.java  PlayerPosCommand.java  PlayerScoreCommand.java  QuitCommand.java  ReadyCommand.java  ServerVersionCommand.java  TerminateCommand.java  WelcomeCommand.java
CommandHandler/src/de/uni_koblenz/ptsd/foxtrot/commandhandler/test/: CommandHandlerTest.java  CommandSuiteTest.java  FxTestSupport.java
CommandHandler/src/test/java/de/uni_koblenz/ptsd/foxtrot/commandhandler/: CommandHandlerTest.java  FxTestSupport.java
CommandHandler/src/test/java/de/uni_koblenz/ptsd/foxtrot/commandhandler/commands/: CommandSuiteTest.java
GameStatusModel/: pom.xml
GameStatusModel/src/: module-info.java
GameStatusModel/src/de/uni_koblenz/ptsd/foxtrot/gamestatus/enums/: BaitEvent.java  BaitType.java  CellType.java  Direction.java  PlayerEvent.java  State.java
GameStatusModel/src/de/uni_koblenz/ptsd/foxtrot/gamestatus/model/: Bait.java  Entity.java  GameStatusModel.java  Maze.java  Player.java
GameStatusModel/src/de/uni_koblenz/ptsd/foxtrot/gamestatus/tests/: GameStatusModelTest.java
MazeClientUI/: pom.xml
MazeClientUI/src/: module-info.java
MazeClientUI/src/de/uni_koblenz/ptsd/foxtrot/mazeclient/: MazeClientUI.java
MazeClientUI/src/de/uni_koblenz/ptsd/foxtrot/mazeclient/app/: MazeClientLogic.java  Zoom.java
MazeClientUI/src/de/uni_koblenz/ptsd/foxtrot/mazeclient/gui/: ConnectDialogController.java  LoginDialogController.java  MazeClientAppController.java
MazeClientUI/src/de/uni_koblenz/ptsd/foxtrot/mazeclient/gui/resources/: ConnectDialog.fxml  LoginDialog.fxml  MazeClientUI.fxml
MazeGameProtocol/: pom.xml
MazeGameProtocol/src/: module-info.java
MazeGameProtocol/src/de/uni_koblenz/ptsd/foxtrot/protocol/: MazeGameProtocol.java  MessageParser.java
RobotStrategy/: pom.xml
RobotStrategy/src/: module-info.java
RobotStrategy/src/de/uni_koblenz/ptsd/foxtrot/robot/strategy/: Action.java  GridPos.java  RobotRunner.java  Strategy.java  StrategyMode.java  Target.java
RobotStrategy/src/de/uni_koblenz/ptsd/foxtrot/robot/strategy/impl/: AStarPathfinder.java  AStarStrategy.java  CostUtil.java  ExplorationPlanner.java  HysteresisController.java  InterceptPlanner.java  LruCache.java  OpponentHeuristics.java  Pathfinder.java  PlanCandidate.java  PlanProvider.java  RStarStrategy.java  ShortestPathStrategy.java  SmartStrategy.java  SmartTuning.java  StrategyFactory.java  TieBreaker.java
