<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.uni_koblenz.ptsd.foxtrot</groupId>
        <artifactId>ptsd-2025-foxtrot-exam-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mazeclientui</artifactId>
    <name>MazeClientUI</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.uni_koblenz.ptsd.foxtrot</groupId>
            <artifactId>commandhandler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.uni_koblenz.ptsd.foxtrot</groupId>
            <artifactId>mazegameprotocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.uni_koblenz.ptsd.foxtrot</groupId>
            <artifactId>gamestatusmodel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.uni_koblenz.ptsd.foxtrot</groupId>
            <artifactId>robotstrategy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.properties</include>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <skip>false</skip>
                    <mainClass>MazeClientUI/de.uni_koblenz.ptsd.foxtrot.mazeclient.MazeClientUI</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
