<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.uni_koblenz.ptsd.foxtrot</groupId>
        <artifactId>ptsd-2025-foxtrot-exam-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>robotstrategy</artifactId>
    <name>RobotStrategy</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.uni_koblenz.ptsd.foxtrot</groupId>
            <artifactId>gamestatusmodel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.uni_koblenz.ptsd.foxtrot</groupId>
            <artifactId>mazegameprotocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>${javafx.version}</version>
    </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
</project>
